<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ap</groupId>
	<artifactId>ap-foundation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ap-foundation</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<lombok.version>1.16.8</lombok.version>
		<guava.version>19.0</guava.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<javax.inject.version>1</javax.inject.version>

		<quartz.version>2.2.3</quartz.version>
		<postgresql.version>9.4-1203-jdbc42</postgresql.version>
		<logstash-logback-encoder.version>4.6</logstash-logback-encoder.version>
		<axon.version>2.4.4</axon.version>
		<hamcrest.version>1.3</hamcrest.version>


		<springboot.version>1.3.7.RELEASE</springboot.version>
		<spring-data-releasetrain.version>Hopper-SR2</spring-data-releasetrain.version>
		<springdata-elastic.version>2.0.2.RELEASE</springdata-elastic.version>
		<elasticsearch>2.2.0</elasticsearch>


		<ap-foundation-config.version>0.0.1-SNAPSHOT</ap-foundation-config.version>
		<ap-foundation-persistence.version>0.0.1-SNAPSHOT</ap-foundation-persistence.version>
		<ap-foundation-security.version>0.0.1-SNAPSHOT</ap-foundation-security.version>
		<ap-foundation-axon.version>0.0.1-SNAPSHOT</ap-foundation-axon.version>
	</properties>
	<packaging>pom</packaging>


	<modules>
		<module>ap-foundation-config</module>
		<module>ap-foundation-persistence</module>
		<module>ap-foundation-axon</module>
		<module>ap-foundation-security</module>
		<module>ap-foundation-dependencies</module>
		<module>ap-foundation-monolith</module>
		<module>ap-foundation-test</module>
	</modules>

	<dependencies>

		<!-- Common apache -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>


		<!-- Lombok accessor injection etc -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- javax -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-elasticsearch</artifactId>
				<version>${springdata-elastic.version}</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch}</version>
			</dependency>
			
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-core</artifactId>
				<version>${axon.version}</version>
			</dependency>

			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-test</artifactId>
				<version>${axon.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>${spring-data-releasetrain.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<type>pom</type>
				<version>${springboot.version}</version>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${springboot.version}</version>
					<configuration>
						<requiresUnpack>
							<dependency>
								<groupId>com.netflix.eureka</groupId>
								<artifactId>eureka-core</artifactId>
							</dependency>
							<dependency>
								<groupId>com.netflix.eureka</groupId>
								<artifactId>eureka-client</artifactId>
							</dependency>
						</requiresUnpack>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>