<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ap</groupId>
		<artifactId>ap-foundation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ap</groupId>
	<artifactId>ap-foundation-persistence</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ap-foundation-persistence</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ap</groupId>
			<artifactId>ap-foundation-config</artifactId>
			<version>${ap-foundation-config.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>ap-foundation-persistence-nosql</module>
		<module>ap-foundation-persistence-base</module>
		<module>ap-foundation-persistence-jpa</module>
	</modules>
</project>