# salesstock_tech

./: .gitignore  README.md
ap-foundation/: pom.xml
ap-foundation/ap-foundation-axon/: pom.xml
ap-foundation/ap-foundation-axon/src/main/java/com/ap/config/axon/: AxonSagaConfiguration.java  AxonSimpleCommandConfiguration.java  AxonSimpleEventConfiguration.java  AxonStoreConfiguration.java  AxonUtilConfiguration.java
ap-foundation/ap-foundation-axon/src/main/java/com/ap/config/axon/util/: AbstractCommandHandler.java  AbstractCommandSender.java  CommandMetadataAuditDataProvider.java  MyCommandGateway.java  UserMetaData.java
ap-foundation/ap-foundation-config/: pom.xml
ap-foundation/ap-foundation-config/src/main/java/com/ap/config/aop/: LoggingAspect.java  LoggingAspectConfiguration.java
ap-foundation/ap-foundation-config/src/main/java/com/ap/config/async/: AsyncConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  SchedulingConfiguration.java
ap-foundation/ap-foundation-config/src/main/java/com/ap/config/base/: Constants.java  FoundationProperties.java
ap-foundation/ap-foundation-config/src/main/java/com/ap/config/jackson/: JacksonConfiguration.java
ap-foundation/ap-foundation-config/src/main/java/com/ap/config/logstash/: LoggingConfiguration.java
ap-foundation/ap-foundation-config/src/main/java/com/ap/config/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfiguration.java
ap-foundation/ap-foundation-config/src/main/java/com/ap/config/restclient/: ConfigRestTemplate.java  LoggingRequestInterceptor.java
ap-foundation/ap-foundation-config/src/main/java/com/ap/config/thymeleaf/: ThymeleafConfiguration.java
ap-foundation/ap-foundation-config/src/main/java/com/ap/config/web/: AngularCookieLocaleResolver.java  CachingHttpHeadersFilter.java  LocaleConfiguration.java  StaticResourcesProductionFilter.java  WebConfig.java  WebConfigurer.java
ap-foundation/ap-foundation-config/src/main/java/com/ap/config/web/error/: CustomParameterizedException.java  ErrorConstants.java  ErrorDTO.java  ExceptionTranslator.java  FieldErrorDTO.java  ParameterizedErrorDTO.java  ResourceNotFoundException.java
ap-foundation/ap-foundation-config/src/main/java/com/ap/config/web/util/: CompletableFutureReturnValueHandler.java
ap-foundation/ap-foundation-config/src/main/java/com/ap/config/xtream/: XtreamLocalDateConverter.java  XtreamLocalDateTimeConverter.java
ap-foundation/ap-foundation-config/src/main/java/com/ap/domain/base/: BaseIdentifier.java  SessionDto.java  TenantId.java  UserId.java
ap-foundation/ap-foundation-config/src/main/java/com/ap/misc/serialization/: BigDecimalMoneyDeserializer.java  BigDecimalSerialization.java  ISO8601LocalDateDeserializer.java  JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310PersistenceConverters.java  JSR310ZonedTimeSerializer.java  JacksonUtil.java  JodaDateTimeDeserializer.java  JodaDateTimeSerializer.java  JodaLocalDateSerializer.java  JsonTypeConverter.java
ap-foundation/ap-foundation-config/src/main/java/com/ap/misc/springutil/: ApplicationContextProvider.java  SecurityUtils.java
ap-foundation/ap-foundation-config/src/main/java/com/ap/misc/util/: JavaStreamUtil.java  StringUtils.java  ValidatorUtil.java
ap-foundation/ap-foundation-dependencies/: pom.xml
ap-foundation/ap-foundation-monolith/: pom.xml
ap-foundation/ap-foundation-persistence/: pom.xml
ap-foundation/ap-foundation-persistence/ap-foundation-persistence-base/: pom.xml
ap-foundation/ap-foundation-persistence/ap-foundation-persistence-base/src/main/java/com/ap/config/persistence/: DatabaseConfiguration.java  TransactionConfiguration.java
ap-foundation/ap-foundation-persistence/ap-foundation-persistence-jpa/: pom.xml
ap-foundation/ap-foundation-persistence/ap-foundation-persistence-nosql/: pom.xml
ap-foundation/ap-foundation-security/: pom.xml
ap-foundation/ap-foundation-security/ap-foundation-security-base/: pom.xml
ap-foundation/ap-foundation-security/ap-foundation-security-base/src/main/java/com/ap/config/security/: Http401UnauthorizedEntryPoint.java  UserNotActivatedException.java
ap-foundation/ap-foundation-security/ap-foundation-security-jwt/: pom.xml
ap-foundation/ap-foundation-security/ap-foundation-security-jwt/src/main/java/com/ap/config/security/: SecurityConfiguration.java
ap-foundation/ap-foundation-test/: pom.xml
ap-foundation/ap-foundation-test/src/main/java/com/ap/test/: BaseAggregateTest.java  BaseMatcher.java
ap-monolith/: pom.xml
ap-monolith/src/main/java/com/salesstock/: SalesStockMonolithApplication.java
ap-monolith/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-springx.xml
ap-monolith/src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html
ap-monolith/src/test/java/com/salesstock/: SalesStockMonolithApplicationTests.java
ap-salestock/: pom.xml
ap-salestock/ap-salestock-api/: pom.xml
ap-salestock/ap-salestock-api/src/main/java/com/salestock/api/: BaseCouponObject.java  BaseOrderObject.java  BaseProductObject.java  EnumStatus.java
ap-salestock/ap-salestock-api/src/main/java/com/salestock/api/command/: SubmitOrder.java
ap-salestock/ap-salestock-api/src/main/java/com/salestock/api/command/coupon/: DeductCoupon.java  RegisterCoupon.java  (+1 more)
ap-salestock/ap-salestock-api/src/main/java/com/salestock/api/identifier/: CouponId.java  OrderId.java  ProductId.java
ap-salestock/ap-salestock-domain/: pom.xml
ap-salestock/ap-salestock-domain/src/main/java/com/salestock/domain/write/: DomainSagaManager.java
ap-salestock/ap-salestock-domain/src/test/resources/: application-dev.yml  application.yml
ap-salestock/ap-salestock-infrastructure/: pom.xml
ap-salestock/ap-salestock-infrastructure/src/main/java/com/salestock/infrastructure/rest/: OrderRestController.java
ap-salestock/ap-salestock-shared/: pom.xml
ap-salestock/ap-salestock-shared/src/main/java/com/salestock/shared/: Address.java  EmailAddress.java  FullName.java  Money.java  PostalAddress.java  Telephone.java
(+96 files in other folders)
