<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ap</groupId>
		<artifactId>ap-foundation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ap</groupId>
	<artifactId>ap-foundation-security</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>ap-foundation-security-base</module>
		<module>ap-foundation-security-jwt</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>com.ap</groupId>
			<artifactId>ap-foundation-config</artifactId>
			<version>${ap-foundation-config.version}</version>
		</dependency>
	</dependencies>
</project>