<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.salestock</groupId>
		<artifactId>ap-salestock</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ap-salestock-domain</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.salestock</groupId>
			<artifactId>ap-salestock-api</artifactId>
			<version>${ap-salestock.version}</version>
		</dependency>

		<dependency>
			<groupId>com.salestock</groupId>
			<artifactId>ap-salestock-shared</artifactId>
			<version>${ap-salestock.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ap</groupId>
			<artifactId>ap-foundation-persistence-nosql</artifactId>
		</dependency>
	</dependencies>
</project>